server.port=${PORT:80}
logging.level.org.atmosphere = warn
spring.mustache.check-template-location = false

vaadin.launch-browser=true
vaadin.whitelisted-packages = com.vaadin,org.vaadin,dev.hilla,com.example.application
spring.jpa.defer-datasource-initialization = true

#TODO use environment variable to hide sensitive data
spring.datasource.url=jdbc:postgresql://postgresql-server-jmx.postgres.database.azure.com:5432/gestion-facture-database-jmx?user=postgres@postgresql-server-jmx&password=PgSqL#24!01$19
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres@postgresql-server-jmx
spring.datasource.password=PgSqL#24!01$19